# 20/10/16
RUNTIME STRUCTURE
Stack -> Stack[ Register [locals, globals, constants ], Code Fraction, Bukcket]
Heap -> Bucket[ Objects/Arrays > 500B ]
------> Globals[Types, Funcs{Multiple Dispatch}, Vars, Outers]
------> Code Segment

BASIC INSTRUCTIONS
- add, sub, mul, div, mod
- unm
- eq, lt, le
- bnot, bor, band, bexor
- jmp
- rt
- loadk
- loadbool
- move
- forloop
- call

FUNCTION LOADING
- globals
- locals
- constants

PRIMITIVE OBJECTS
- bool
- int, i8, i16, i32, i64, uint, u8, u16, u32, u64
- f32, f64
- c64, c126
- array

PACKAGED OBJECTS
- strings -> byte_size, cp_length, UTF-8
- chars -> byte_size, UTF-32
- lists
- objects

ARRAY
- Hash Part | Array Part

HEAP BUCKET
-
