# Dexter 0.2
# 11/02/17
TABS VS SPACES
- 2-space or 4-space indentation or single tab indentation only. No mix. 4-space indentation is advised though.
- a reformatter comes with the compiler, that can reformat all source to any of the accepted indentation formats.
- if there is a mix, a reformat notice will given.
# EDIT: 26/02/17
- Only 4-space indentation are allowed. No tabs allowed.


# Dexter 0.2
# 17/01/17
SIGNIFICANT WHITESPACE (RESOLVED!)
	foo[1]
# is different from...
	foo [1]
# the first could be a function call or subject accessing an index
# the second is a function call , where the first argument is a 1-element list literal.
# a possible cure to this wart is to require a comma for single-element list and dict literals.
	foo [1,]
# EDIT: 29/01/17
    foo[1] # getIndex
    foo [1] # is also getindex
    foo([1]) # is function call
# EDIT: 13/02/17
	foo[2]	| foo[2:1] # getIndex
	foo [2]	| foo [2:1] # function call


WHERE CALL BRACKETS ARE ACTUALLY NEEDED (RESOLVED!)
    foo([1]) # passing a one-element list to a single arg call
    foo [1] # this means something else
    foo((1 - 4).abs) # when bracketing the first agument of a function
    foo (1 - 4).abs # this means something else


# Astro 0.2
# 29/12/16
CALLING FUNCTIONS WITHOUT BRACKETS (RESOLVED!)
- Nested Calls: Commas Belong To The Outer Functions
	println(sum qty, price)
	== println(sum(qty), price)
	!= println(sum(qty, price))

- Operators and Commas:
	sum a, b + c
	== sum(a, (b + c))
	!= sum(a, b) + c

- Near Brackets and Commas:
	sum (a - y), b, c
	== sum(a - y), b, c
	!= sum a - y, b, c

CODE LINE
- lines of code longer than 90 columns should be broken down.
- if a block contains only one line of expression, it should be written on the same line as the block header, unless the guideline above is broken.
