

// 14/11/16
//"; SetConsoleTextAttribute(hConsole, k); cout << "
// Getting CMD Colors
/*for(int k = 1; k < 255; k++){
    // pick the colorattribute k you want
    SetConsoleTextAttribute(hConsole, k);
    cout << k << " I want to be nice today!" << endl;
}*/

/*	cout
		<<"\tFrom Console [LINUX]"
		<<"\n"
		<<"\n  ___ __  ______  _      __ ____  ______ "
		<<"\n /  "<<BOLD(FMAG("_"))<<"'  |/  "<<BOLD(FMAG("____"))<<"|/ |____|  / "<<BOLD(FMAG("___"))<<"|/  "<<BOLD(FMAG("_"))<<"   |"; cout/////
		<<"\n|  / |  |"<<BOLD(FMAG("___"))<<" \\__'   "<<BOLD(FMAG("___"))<<"/|   /   |  | |  |"; cout/////
		<<"\n|  \\_|  |___\\_  |  |____|  |    |  |_|  |"
		<<"\n \\"<<BOLD(FMAG("___"))<<"'"<<BOLD(FMAG("__"))<<"|"<<BOLD(FMAG("_______"))<<"/\\"<<BOLD(FMAG("______"))<<"|"<<BOLD(FMAG("__"))<<"|    |"<<BOLD(FMAG("_______"))<<"/"
		<<"\n                             "<<BOLD(FYEL("0.1 "))<<BOLD(FYEL("by Nypro"))
//		<<"\n"
//		<<"\n\t[GCC 4.9.1] (Android)"
//		<<"\n\t[GCC 4.9.2] (Windows)"
		<<endl;*/

/*cout
		<<"\tFrom Console [LINUX]"
		<<"\n"
		<<"\n  ___ __  ______  _      __ ____  ______ "
		<<"\n /  _'  |/  ____|/ |____|  / ___|/  _   |"
		<<"\n|  / |  |___ \\__'   ___/|   /   |  | |  |"
		<<"\n|  \\_|  |___\\_  |  |____|  |    |  |_|  |"
		<<"\n \\___'__|_______/\\______|__|    |_______/"
		<<"\n                             0.1 by Nypro"
		<<"\n"
//		<<"\n\t[GCC 4.9.1] (Android)"
//		<<"\n\t[GCC 4.9.2] (Windows)"
		<<endl;*/


// REPL DESIGN
// 13/11/16
/*
	cout
		<<"\tFrom Console [LINUX]"
		<<"\n"
		<<"\n  ___ __  ______  _      __ ____  ______ "
		<<"\n /  _'  |/  ____|/ |____|  / ___|/  _   |"
		<<"\n|  / |  |___ \__'   ___/|   /   |  | |  |"
		<<"\n|  \_|  |___\_  |  |____|  |    |  |_|  |"
		<<"\n \___'__|_______/\______|__|    |_______/"
		<<"\n                             0.1 by Nypro"
		<<"\n"
		<<endl;
*/
/*cout
		<< "\t\tFrom Console [LINUX]"
		<< "\n        __         _________  ____________  ________     _______  "
		<< "\n       /  \       /   ______||____    ____||   __   \   /  ___  \ "
		<< "\n      /    \      |  /            |  |     |  |  \   | |  /   \  |"
		<< "\n     /  /\  \     |  \_____       |  |     |  |   |  | |  |   |  |"
		<< "\n    /  /__\  \    \______   \     |  |     |  |   |  | |  |   |  |"
		<< "\n   /  ______  \          \  |     |  |     |  |__/  /  |  |   |  |"
		<< "\n  /  /      \  \         |  |     |  |     |   ___  \  |  |   |  |"
		<< "\n /  /        \  \  ______/  |     |  |     |  |   \  \ |  \___/  |"
		<< "\n/__/          \__\|_________/     |__|     |__|    \__\ \_______/ "
		<< "\n                                                   0.0.83 by Nypro"
		<< "\n"
		<< endl;
*/


// 13/11/16
First Design
                    
        __         _________  ____________  ________     _______
       /  \       /   ______||____    ____||   __   \   /  ___  \
      /    \      |  /            |  |     |  |  \   | |  /   \  |
     /  /\  \     |  \_____       |  |     |  |   |  | |  |   |  |
    /  /__\  \    \______   \     |  |     |  |   |  | |  |   |  |
   /  ______  \          \  |     |  |     |  |__/  /  |  |   |  |
  /  /      \  \         |  |     |  |     |   ___  \  |  |   |  |
 /  /        \  \  ______/  |     |  |     |  |   \  \ |  \___/  |
/__/          \__\|_________/     |__|     |__|    \__\ \_______/

Second Design

  ___ __  ______  _      __ ____  ____
 /  _'  |/______|/ |____|  / ___|/ _  |
|  / |  ||_   \_    ___/|   /   | | | |
|  \_|  |__\___ |  |____|  |    | |_| |
 \___'__|_______/\______|__|    |_____/