<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SceneViewInterface</class>
 <widget class="QWidget" name="SceneViewInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QOpenGLWidget" name="openGLWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
